<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
         <div class="nav">
            <div class="logo">
                <h1><span style="color: #FF8F52;
">Flower</span> Shop</h1>
                       </div>
                       <div class="links">
                       <a href="#"><span style="color: #FF8F52;">Home</span></a>
                        <a href="#">Shop</a>
                        <a href="#">Blog</a>
                        <a href="#">About</a>
                      
                       
                       </div>
                       <div class="icons">
                       <img src="./media/user-solid(1) 1.png" alt="" />
                       <img src="./media/Vector.png" alt="" />
           
                       </div>
                       
         </div>
      <div class="bosh">
        <div class="font">
            <p>Flowers, <img src="./media/proxy-image-removebg-preview.png" width="70px" height="60px" alt="Flower">
               <br> what the world 
               <br> needs 
            </p>
            <p class="f1">Browse between hounders of flowers</p>
            <br>
            <p class="f2">Browse</p>
        </div>
         
            <div class="flowers">
                <img src="./media/1.png" alt="Flower">
               
               
                <img src="./media/2.png" alt="flower">
                <img src="./media/3.png" alt="flower">
                <br>
                <img src="./media/4.png" alt="flower">
                <img src="./media/5.png" alt="flower">
                <img src="./media/6.png" alt="flower">
              
            </div>
          
      </div>
      
 
</body>
</html>